rpmx_contents_full/componentsdkrt/res/ComponentSdkEvents.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ComponentSdkEvents">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Component" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="ComponentId">
			<xs:selector xpath="Component" />
			<xs:field xpath="@id" />
		</xs:unique>
	</xs:element>
	<xs:complexType name="ComponentType">
		<xs:sequence>
			<xs:element ref="ComponentEvent" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="ComponentEventType">
		<xs:sequence>
			<xs:element name="Alias" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="UniqueId" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="Parameters" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Parameter" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="type">
									<xs:simpleType>
										<xs:restriction base="xs:string" />
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="description" type="xs:string" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Notes" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Component" type="ComponentType" />
	<xs:element name="ComponentEvent" type="ComponentEventType" />
</xs:schema>